# UI-UX-android-Project

./: README.md  build.gradle.kts  settings.gradle.kts
Login1.0/app/: build.gradle
Login1.0/app/src/main/: AndroidManifest.xml
Login1.0/app/src/main/res/anim/: uptodown.xml
Login1.0/app/src/main/res/drawable/: circle.xml  login2_but_ui.xml  login2_fb_bt_ui.xml
Login1.0/app/src/main/res/drawable-xxxhdpi/: circle_transperant.xml
Login1.0/app/src/main/res/layout/: activity_login1.xml  activity_login2.xml  activity_main.xml  activity_register.xml
Login1.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Login1.0/app/src/main/res/values-v21/: styles.xml
Login1.0/gradle/wrapper/: gradle-wrapper.properties
LoginDemo/app/: build.gradle
LoginDemo/app/src/main/: AndroidManifest.xml
LoginDemo/app/src/main/res/drawable/: circle_dark.xml  circle_transperant.xml  ic_next.xml  login2_but_ui.xml
LoginDemo/app/src/main/res/layout/: activity_login.xml  activity_voice_recorder.xml  (+2 more)
LoginDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
epoxyDemoOne/: .gitignore  settings.gradle
epoxyDemoOne/app/: build.gradle
epoxyDemoOne/app/src/androidTest/java/com/epoxydemoapp/: ExampleInstrumentedTest.kt
epoxyDemoOne/app/src/main/: AndroidManifest.xml
epoxyDemoOne/app/src/main/java/com/epoxydemoapp/: MainActivity.kt  package-info.java
epoxyDemoOne/app/src/main/java/com/epoxydemoapp/first_demo/: GamesListActivity.kt  GamesListController.kt  GamesListViewModel.kt  GamesViewEntities.kt
epoxyDemoOne/app/src/main/java/com/epoxydemoapp/second_demo/: SecondActivity.kt  User.kt  UserLayout.kt
epoxyDemoOne/app/src/main/res/layout/: activity_games_list.xml  activity_second.xml  item_layout.xml  viewholder_header.xml  viewholder_oneline_with_icon.xml
epoxyDemoOne/app/src/main/res/values/: strings.xml
epoxyDemoOne/app/src/test/java/com/epoxydemoapp/: ExampleUnitTest.kt
epoxyDemoOne/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
