<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.UI2.activity.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reg2_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="tvLogin"
        android:elevation="10dp"
        android:text="Sign up"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/reg2_tool_bar"
        android:src="@drawable/circle_transperant"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-30dp"/>

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="-50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg2_tool_bar"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/reg_rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_reg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textSize="14sp"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Password"
                        android:textSize="14sp"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_reg2"
                android:elevation="10dp"
                android:layout_alignLeft="@+id/cv_reg2"
                android:layout_alignRight="@+id/cv_reg2"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="-50dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/login2_but_ui"
                    android:textAllCaps="false"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>